version: '3.8'

services:
  service1:
    build:
      context: ./service1   # Path to the directory containing the modified Dockerfile for service1
    ports:
      - "8000:8000"         # Expose the necessary port(s) for your service1 (e.g., if running a web server)
    networks:
      - my-network

  service2:
    build:
      context: ./service2   # Path to the directory containing the modified Dockerfile for service2
    ports:
      - "3000:3000"         # Expose the necessary port(s) for your service2 (e.g., if running a Node.js app)
    networks:
      - my-network

networks:
  my-network:
    driver: bridge

